{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"end",
				"endblock"
			],
			[
				"s",
				"size"
			],
			[
				"hi",
				"history"
			],
			[
				"order",
				"order"
			],
			[
				"Menu",
				"MenuOfTheDay"
			],
			[
				"menu",
				"menu_of_the_day"
			],
			[
				"topp",
				"topping"
			],
			[
				"desire",
				"desired_delivery_time"
			],
			[
				"req",
				"request"
			],
			[
				"endi",
				"endif"
			],
			[
				"use",
				"username"
			],
			[
				"u",
				"user"
			],
			[
				"inpu",
				"input"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tasks/views.py",
			"settings":
			{
				"buffer_size": 484,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/tasks/index.html",
			"settings":
			{
				"buffer_size": 1571,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/base.html",
			"settings":
			{
				"buffer_size": 3289,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"hg",
				"SublimeHg: Open Hg Command Prompt"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 136.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rif/Documents/webframeworks/bucatar/settings_prod.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/header.html",
		"/home/rif/Documents/webframeworks/bucatar/menu/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/base_alt.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/admin.py",
		"/home/rif/Documents/webframeworks/bucatar/order/admin.py",
		"/home/rif/Documents/webframeworks/bucatar/order/views.py",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/views.py",
		"/home/rif/Documents/webframeworks/bucatar/order/models.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile.html",
		"/home/rif/Documents/webframeworks/bucatar/sentry.conf.py",
		"/home/rif/Documents/webframeworks/bucatar/apache/supervizor/sentry.conf",
		"/home/rif/Documents/webframeworks/bucatar/click2eat.pp",
		"/home/rif/Documents/webframeworks/bucatar/rsv/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/rsv/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/rsv/index.html",
		"/home/rif/Documents/webframeworks/bucatar/order/shopping_service.py",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/models.py",
		"/home/rif/Documents/webframeworks/bucatar/settings_dev.py",
		"/home/rif/Documents/webframeworks/bucatar/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/deliveryaddress_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/media/sass/screen.sass",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/shopping_cart.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/restaurant/unit_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/order/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/order/templatetags/order_tags.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/registration_form.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/restaurant_order_detail.html",
		"/home/rif/factorial.go",
		"/home/rif/Documents/webframeworks/bucatar/templates/restaurant/unit_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/shopping_cart.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/reclame.html",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/models.py",
		"/home/rif/Documents/webframeworks/bucatar/menu/models.py",
		"/home/rif/Documents/webframeworks/bucatar/order/shopping_cart.py",
		"/home/rif/Documents/webframeworks/bucatar/menu/admin.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/menu_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/admin/base_site.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/item_list.html",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/messages.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/daily_menu.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/deliveryaddress_form.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/templatetags/units.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/biblion/blog_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/biblion/blog_post.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/comments/base.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/order_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/profiles/profile_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/timer.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/restaurant/index.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/footer.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/wheel/random_item.html",
		"/home/rif/Documents/webframeworks/bucatar/media/sass/ie.sass",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/confirmation_email.html",
		"/home/rif/Documents/webframeworks/bucatar/order/forms.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/send_confirmation.html",
		"/home/rif/Documents/webframeworks/bucatar/bonus/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/bonus/history.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/restaurant_order_list.html",
		"/home/rif/Documents/webframeworks/bucatar/order/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/bonus/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/bonus/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/bonus/models.py",
		"/home/rif/Documents/webframeworks/bucatar/test_run.sh",
		"/home/rif/Documents/webframeworks/bucatar/mobile/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/newsletter/subscription_activate.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/newsletter/subscription_subscribe.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/newsletter/common.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/newsletter/newsletter_list.html",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/admin.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/newsletter/newsletter_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/forms.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/order_list_div.html",
		"/home/rif/Documents/webframeworks/bucatar/dashboard.py",
		"/home/rif/Documents/webframeworks/bucatar/create_graphs.sh",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/daily_menu_list.html",
		"/home/rif/Documents/webframeworks/oiad/oiad.sublime-project",
		"/home/rif/Documents/webframeworks/bucatar/menu/templatetags/item_trans.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/search.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/menu.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/mail_order_detail.txt",
		"/home/rif/.Sublime Text 2/Packages/User/Global.sublime-settings",
		"/home/rif/Documents/webframeworks/bucatar/menu/templatetags/item_translations.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/restaurant_order_list_div.html",
		"/home/rif/Documents/webframeworks/bucatar/mobile/views.py",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/item_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/order/tasks.py",
		"/home/rif/Documents/webframeworks/bucatar/media/dependencies.txt",
		"/home/rif/Documents/webframeworks/bucatar/templates/sidebar.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/order_cart.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/invite_friend.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/deliveryaddress_confirm_delete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/invite_friend_form.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/500.html",
		"/home/rif/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/rif/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/rif/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/forms.py",
		"/home/rif/Documents/webframeworks/bucatar/wheel/views.py",
		"/home/rif/Documents/webframeworks/bucatar/wheel/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/wheel/random_daily_menu.html",
		"/home/rif/Documents/webframeworks/bucatar/media/css/css3buttons.css",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/random_daily_menu.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/wheel/fortune.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/cart_name.html",
		"/home/rif/Documents/webframeworks/bucatar/mobile/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/login.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/page.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/home.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/units.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/menu/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activate.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activation_complete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activation_email.txt",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activation_email_subject.txt",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/login.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/logout.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_change_done.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_change_form.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_complete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_confirm.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_done.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_email.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_form.html"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"email",
			"rave",
			"-rc.2",
			"rc.1",
			"perce",
			"profile",
			"__user_has_profile",
			"office",
			"cache",
			"session",
			"carts",
			"hide",
			"incr",
			"carts",
			"count =",
			"oc.",
			"count",
			"selectCart",
			"pageLinks",
			"itemTemplate",
			"get_cart_name",
			"%s:",
			"user",
			"pos",
			"get_unit",
			"pos",
			"print",
			"shc",
			"set_count",
			"clea",
			"confirm-o",
			"confirm_order",
			"daily_menu",
			"total",
			"st",
			"shopping_cart",
			"auth",
			"login",
			"tiny",
			"back",
			"cac",
			"item",
			"continu",
			"tabla",
			"600",
			"get_pro",
			"400px",
			"detail",
			"pozrel",
			"font-famil",
			"'Cardo'",
			"font-family",
			"render_to_string",
			"star",
			"email",
			"lang",
			"float",
			"MultilingualModel",
			"} else {\n        $(\"#orderhistory\").slideToggle();\n      }",
			"grapp",
			"'CR'",
			"_(",
			"Bonus",
			"tool",
			"click",
			"print",
			"totalno",
			"comanda",
			"cart",
			"*",
			"geopy",
			"invite",
			"ajax",
			"print",
			"geolocated_",
			"geolocated_add",
			"invite-placeholder",
			"friend",
			"content",
			"font",
			"add_item",
			"Bonus",
			"tabla",
			"false",
			"desc",
			"motd",
			"CAc",
			"cache",
			"cacje",
			"tip",
			"2D7DC5",
			"wheel",
			"print",
			"new order",
			"console",
			"input",
			"cart-name-form",
			"show-previous-link",
			"failUnlessEqual",
			"fail",
			"failUnl",
			"login",
			"get_object_or_404"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"rc.2",
			"Cardo",
			"item",
			"assertEqual"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tasks/views.py",
					"settings":
					{
						"buffer_size": 484,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/tasks/index.html",
					"settings":
					{
						"buffer_size": 1571,
						"regions":
						{
						},
						"selection":
						[
							[
								921,
								921
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/base.html",
					"settings":
					{
						"buffer_size": 3289,
						"regions":
						{
						},
						"selection":
						[
							[
								3145,
								3145
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 867.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mob",
				"templates/mobile.html"
			],
			[
				"unit",
				"templates/restaurant/unit_detail.html"
			],
			[
				"bas",
				"templates/base_alt.html"
			],
			[
				"uni",
				"templates/restaurant/unit_detail.html"
			],
			[
				"shop",
				"templates/order/shopping_cart.html"
			],
			[
				"sho",
				"templates/mobile/shopping_cart.html"
			],
			[
				"menu",
				"templates/menu/menu_list.html"
			],
			[
				"base",
				"templates/base_alt.html"
			],
			[
				"un",
				"templates/restaurant/unit_detail.html"
			],
			[
				"scre",
				"media/sass/screen.sass"
			],
			[
				"tim",
				"templates/order/timer.html"
			],
			[
				"pro",
				"templates/profiles/profile_detail.html"
			],
			[
				"scr",
				"media/sass/screen.sass"
			],
			[
				"whe",
				"templates/wheel/random_item.html"
			],
			[
				"inde",
				"templates/restaurant/index.html"
			],
			[
				"footer",
				"templates/footer.html"
			],
			[
				"scree",
				"media/sass/screen.sass"
			],
			[
				"recl",
				"templates/reclame.html"
			],
			[
				"send",
				"templates/order/send_confirmation.html"
			],
			[
				"vi",
				"order/views.py"
			],
			[
				"sen",
				"templates/order/send_confirmation.html"
			],
			[
				"profil",
				"templates/profiles/profile_detail.html"
			],
			[
				"test",
				"order/tests.py"
			],
			[
				"dail",
				"templates/menu/daily_menu.html"
			],
			[
				"",
				"templates/menu/daily_menu.html"
			],
			[
				"header",
				"templates/header.html"
			],
			[
				"foot",
				"templates/footer.html"
			],
			[
				"das",
				"dashboard.py"
			],
			[
				"mode",
				"restaurant/models.py"
			],
			[
				"dash",
				"dashboard.py"
			],
			[
				"shopp",
				"templates/order/shopping_cart.html"
			],
			[
				"address",
				"templates/userprofiles/deliveryaddress_detail.html"
			],
			[
				"model",
				"order/models.py"
			],
			[
				"resta",
				"templates/order/restaurant_order_detail.html"
			],
			[
				"rand",
				"templates/wheel/random_item.html"
			],
			[
				"item",
				"templates/menu/item_list.html"
			],
			[
				"sett",
				"settings_dev.py"
			],
			[
				"foo",
				"templates/footer.html"
			],
			[
				"post",
				"templates/biblion/blog_post.html"
			],
			[
				"blog",
				"templates/biblion/blog_list.html"
			],
			[
				"viw",
				"mobile/views.py"
			],
			[
				"unit_de",
				"templates/restaurant/unit_detail.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 307.0,
	"status_bar_visible": true
}
